{
  "name": "js-express-upload-download-files",
  "version": "1.0.0",
  "description": "Node.js Express Rest APIs to Upload/Download Files",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "lint": "eslint"
  },
  "keywords": [
    "node js",
    "upload",
    "download",
    "file",
    "multipart",
    "rest api",
    "express",
    "multer"
  ],
  "author": "superiorcrane",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^7.2.0",
    "multer": "^1.4.4",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.2",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "pdfmake": "^0.1.36",
    "promise": "^8.3.0",
    "semver": "^7.5.2",
    "shortid": "^2.2.16",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.6.4"
  }
}
